/*
    Document   : bookstorestyle.css
    Created on : May 28, 2019, 7:51:29 PM
    Author     : your name
    Description: css styles for the bookstore application
*/

body {
    text-align: center;
    background-color: #DFDFE1;
    padding-top: 30px;
}


div#wrapper {
    text-align:left; /* reset text alignment */
    width:980px; /* or a percentage, or whatever */
    margin:0 auto; /* for the rest */
}

#curdate {
    float:right;
    margin-top: -20px;
}

#navbar {
    background-color: #8EC1CC;
    padding: 5px 10px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-topright: 15px;
}

#navbar a {
    color: black;
    text-decoration: none;
}

#navbar a:hover,
#navbar a:active,
#navbar a:focus
{
    color: white;
}

#banner {
    background-color: #448C9A;
    padding: 5px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    display: flex;
}

#banner img {
    border: none;
}

#banner .logo {
    width: 280px;
}

#banner .logo > img {
    width: 200px;
}

#banner .banner-text {
    width: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#maintitle {
    color: white;
    font-size: 28pt;
    font-weight: bold;
}

#subtitle {
    color: #3C0;
    font-size: 14pt;
    font-weight: bold;
}

/* styles for the main content body */
#mainbody {
    padding: 10px;
    background-color: white;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

#mainbody a {
    text-decoration: none;
    color: #393ECE;
}

#mainbody a:hover,
#mainbody a:active,
#mainbody a:focus
{
    text-decoration: underline;
    color: #FF9A35;
}

#footer {
    font-size: 80%;
    text-align: center;
    margin-top: 0px;
    padding: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-bottomright: 15px;
}


/* styles of the shopping card */
#banner .shoppingcart {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#banner .shoppingcart > a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    background-color: #FF9A35;
    width: 90px;
    height: 70px;
    padding-top: 10px;
}

/* styles of the book list table */
.booklist {
    display: flex;
    flex-direction: column;
}
.booklist div {
    padding: 3px 5px;
}

.booklist .row {
    display: flex;
}

.booklist .row:nth-child(even) {
    background-color: #f9f9f9;
}

.booklist .header {
    background-color: #e4f1fe;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-weight: 600;
}

.booklist .col1 {
    width: 300px;
}

.booklist .col2 {
    width: 300px;
}

.booklist .col3 {
    width: 200px;
}

.booklist .col4 {

}

/* styles of the book details table */
.bookdetails {
    display: flex;
}

.bookdetails img {
    width: 150px;
}
.bookdetails .cover {
    min-width: 200px;
}

.bookdetails .label div {
    width: 100px;
    font-weight: 600;
    height: 32px;
}

.bookdetails .content div {
    min-height: 32px;
	width: 500px;
}

div.order-summary {
    border: 1px solid #ccc;
    width: 260px;
    margin-left: auto;
    margin-right: 0px;
    margin-top: -30px;
    padding: 10px;
    overflow: auto;
}

div.order-summary div{
    padding: 3px;
}

div.order-summary span {
    float: right;
    margin-right: 5px
}


/*styles for action buttons */
.bookstore-button {
    border-top: 1px solid #CCCCCC;
    margin: 50px auto 20px auto;
    padding-top: 10px;
    text-align: center;
}

.bookstore-button input{
    width: 75px;
}

.bookstore-button.delete-confirmed {
    display: none;
}

.bookstore-button.delete-initial span,
.bookstore-button.delete-confirmed span {
    color: red;
    font: 12px/18px Arial, Sans-serif;
    display: inline-block;
    margin-left: 40px;
}


/*styles for login and registration forms*/
div.login-container {
    vertical-align: top;
}

div.login-container div.login {
    vertical-align: top;
    width: 400px;
    margin-right: 50px;
    
}
div.login-container div.registration {
    vertical-align: top;
    border-left: 1px solid black;
    padding-left: 100px;
}

div.login-container div {
    display: inline-block;
    margin-bottom: 50px;
}